<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <header>
        <h1>Croissant Gallery</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="photo.html">Photo</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <img src="images/croissant.jpg" alt="Croissant">
</html>